[uwsgi]

chdir = /usr/src/geocontext
module = core.wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8080
workers = 4
cheaper = 2
processes = 4
env = DJANGO_SETTINGS_MODULE = core.settings.prod_docker
req-logger = file:/var/log/uwsgi-requests.log
logger = file:/var/log/uwsgi-errors.log
memory-report = true
harakiri = 30